HelixToolkitTestSample/MainWindow.xaml

<Window x:Class="HelixToolkitTestSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="MainWindow"
        Width="800"
        Height="600"
        Background="Black">

    <Grid>
        <helix:HelixViewport3D x:Name="viewport3d"
                               ShowCameraInfo="True"
                               ShowViewCube="True">
            <!--  カメラ  -->
            <helix:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera FieldOfView="45"
                                   LookDirection="0.0,0.0,-122.334"
                                   NearPlaneDistance="0.125"
                                   Position="0.966,0.831,68.597"
                                   UpDirection="0.0,1.0,0.0" />
            </helix:HelixViewport3D.DefaultCamera>
            <!--  光源  -->
            <helix:SunLight />

            <!--<helix:RectangleVisual3D Width="30" Length="40">
                <helix:RectangleVisual3D.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush ImageSource="pack://application:,,,/Images/grayscale28.jpg">
                                <ImageBrush.Transform>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90" />
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </helix:RectangleVisual3D.Material>
            </helix:RectangleVisual3D>-->
        </helix:HelixViewport3D>
    </Grid>
</Window>
